# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/api/def/: DemoService.java  OrderService.java
dubbo-api/src/main/java/org/example/api/first/: CustomerService.java  FirstService.java
dubbo-api/src/main/java/org/example/api/model/: OrderDto.java  User.java
dubbo-api/src/main/java/org/example/api/second/: SecondService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/controller/: ConsumerController.java  OrderController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-producer/: pom.xml
dubbo-producer-first/: pom.xml
dubbo-producer-first/src/main/java/org/example/first/: FirstProviderApplication.java
dubbo-producer-first/src/main/java/org/example/first/provider/entity/: CustomerEntity.java
dubbo-producer-first/src/main/java/org/example/first/provider/repository/: CustomerRepository.java
dubbo-producer-first/src/main/java/org/example/first/provider/service/: FirstServiceImpl.java  ForeignCustomerServiceImpl.java  NativeCustomerServiceImpl.java
dubbo-producer-first/src/main/resources/: application.yml
dubbo-producer-second/: pom.xml
dubbo-producer-second/src/main/java/org/example/second/provider/: SecondProviderApplication.java
dubbo-producer-second/src/main/java/org/example/second/provider/entity/: ProductEntity.java
dubbo-producer-second/src/main/java/org/example/second/provider/repository/: OrderRepository.java
dubbo-producer-second/src/main/java/org/example/second/provider/service/: SecondServiceImpl.java
dubbo-producer-second/src/main/resources/: application.yml
dubbo-producer/src/main/java/org/example/: DefProviderApplication.java
dubbo-producer/src/main/java/org/example/provider/entity/: OrderEntity.java
dubbo-producer/src/main/java/org/example/provider/repository/: OrderRepository.java
dubbo-producer/src/main/java/org/example/provider/service/: DemoServiceImpl.java  OrderServiceImpl.java
dubbo-producer/src/main/resources/: application.yml
